<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr_hr2"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    tools:context=".HR">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="260dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPOLY SOFTWARE COMPANY"
        android:textColor="#FF1B1B"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnHR"
        app:layout_constraintEnd_toEndOf="@+id/btnHR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnHR"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ NHÂN SỰ"
        android:textColor="#8BC34A"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnStaff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnHR"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/human_res"
        android:text="Phòng ban"
        android:textColor="#FF0000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnStaff"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnStaff"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/btnStaff"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/ic_baseline_people_24"
        android:text="Nhân viên"
        android:textColor="#2196F3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnExit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnExit"
        app:layout_constraintTop_toBottomOf="@+id/btnHR"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/exit"
        android:text="Thoát"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLogOut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLogOut"
        app:layout_constraintTop_toBottomOf="@+id/btnStaff"
        app:layout_constraintVertical_bias="0.05"  />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/exit"
        android:text="Đăng xuất"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExit"
        app:layout_constraintVertical_bias="0.121" />


</androidx.constraintlayout.widget.ConstraintLayout>